<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<constant name="struts.custom.i18n.resources" value="mess" />
	<constant name="struts.i18n.encoding" value="UTF-8" />
	<constant name="smarturls.action.packages" value="actions" />
	<constant name="struts.multipart.maxSize" value="1524288000" />

	<package name="feed" extends="struts-default" namespace="/feed">
		<action name="ajaxGetFeeds" class="feedAction" method="ajaxGetFeeds">
			<result name="success" type="stream">
				<param name="contentType">text/html</param>
				<param name="inputName">result</param>
			</result>
		</action>
		<action name="ajaxGetFeedByState" class="feedAction" method="ajaxGetFeedByState">
			<result name="success" type="stream">
				<param name="contentType">text/html</param>
				<param name="inputName">result</param>
			</result>
		</action>
		<action name="ajaxGetFeedById" class="feedAction" method="ajaxGetFeedById">
			<result name="success" type="stream">
				<param name="contentType">text/html</param>
				<param name="inputName">result</param>
			</result>
		</action>
		<action name="addLike" class="feedAction" method="addLike">
			<result name="success" type="stream">
				<param name="contentType">text/html</param>
				<param name="inputName">result</param>
			</result>
		</action>
		<action name="decreaseLike" class="feedAction" method="decreaseLike">
			<result name="success" type="stream">
				<param name="contentType">text/html</param>
				<param name="inputName">result</param>
			</result>
		</action>
		<action name="addUnlike" class="feedAction" method="addUnlike">
			<result name="success" type="stream">
				<param name="contentType">text/html</param>
				<param name="inputName">result</param>
			</result>
		</action>
		<action name="decreaseUnlike" class="feedAction" method="decreaseUnlike">
			<result name="success" type="stream">
				<param name="contentType">text/html</param>
				<param name="inputName">result</param>
			</result>
		</action>
		<action name="addFavourite" class="feedAction" method="addFavourite">
			<result name="success" type="stream">
				<param name="contentType">text/html</param>
				<param name="inputName">result</param>
			</result>
		</action>
		<action name="decreaseFavourite" class="feedAction" method="decreaseFavourite">
			<result name="success" type="stream">
				<param name="contentType">text/html</param>
				<param name="inputName">result</param>
			</result>
		</action>
	</package>
	
	<package name="comment" extends="struts-default" namespace="/comment">
	    <action name="ajaxGetComments" class="commentAction" method="ajaxGetComments">
			<result name="success" type="stream">
				<param name="contentType">text/html</param>
				<param name="inputName">result</param>
			</result>
		</action>
		<action name="ajaxAddComment" class="commentAction" method="ajaxAddComment">
			<result name="success" type="stream">
				<param name="contentType">text/html</param>
				<param name="inputName">result</param>
			</result>
		</action>
	</package>
	
	<package name="category" extends="struts-default" namespace="/category">
		<action name="ajaxGetCategories" class="categoryAction" method="ajaxGetCategories">
			<result name="success" type="stream">
				<param name="contentType">text/html</param>
				<param name="inputName">result</param>
			</result>
		</action>
	</package>
	
	<package name="administration" extends="struts-default" namespace="/administration">
	    <action name="login" class="administrationAction" method="login">
			<result name="success" type="redirectAction">
                <param name="actionName">home</param>
                <param name="namespace">/administration</param>
			</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
		
		<action name="entry" class="administrationAction" method="getLoginPage">
            <result name="success">/WEB-INF/jsp/login.jsp</result>
		</action>
		
		<action name="addFakeLikes" class="administrationAction" method="addFakeLikes">
            <result name="success">/WEB-INF/jsp/success.jsp</result>
		</action>
		
		<action name="updateRandoms" class="administrationAction" method="updateRandoms">
            <result name="success">/WEB-INF/jsp/success.jsp</result>
		</action>
		
	     <action name="home" class="administrationAction" method="getHome">
            <result name="success">/WEB-INF/jsp/administrationHome.jsp</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
		
	     <action name="homePinterest" class="administrationAction" method="getHomePinterest">
            <result name="success">/WEB-INF/jsp/AddFeedFromPinterest.jsp</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
		
	     <action name="feeds" class="administrationAction" method="getFeedsView">
            <result name="success">/WEB-INF/jsp/feedManagementView.jsp</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
		
		<action name="addNewFeed" class="administrationAction" method="addNewFeed">
		    <result name="success" type="redirectAction">
				<param name="actionName">feeds</param>
				<param name="namespace">/administration</param>
			</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
		
		<action name="pinNewFeed" class="administrationAction" method="pinNewFeed">
		    <result name="success" type="redirectAction">
				<param name="actionName">feeds</param>
				<param name="namespace">/administration</param>
			</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
		
		<action name="deleteFeed" class="administrationAction" method="deleteFeed">
            <result name="success">/WEB-INF/jsp/feedManagementView.jsp</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
		
		<action name="addLike" class="administrationAction" method="addLike">
            <result name="success">/WEB-INF/jsp/feedManagementView.jsp</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
		
		<action name="decreaseLike" class="administrationAction" method="decreaseLike">
            <result name="success">/WEB-INF/jsp/feedManagementView.jsp</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
		
		<action name="addUnlike" class="administrationAction" method="addUnlike">
            <result name="success">/WEB-INF/jsp/feedManagementView.jsp</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
		
		<action name="decreaseUnlike" class="administrationAction" method="decreaseUnlike">
            <result name="success">/WEB-INF/jsp/feedManagementView.jsp</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
		
		<action name="addFavourite" class="administrationAction" method="addFavourite">
            <result name="success">/WEB-INF/jsp/feedManagementView.jsp</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
		
		<action name="decreaseFavourite" class="administrationAction" method="decreaseFavourite">
            <result name="success">/WEB-INF/jsp/feedManagementView.jsp</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
		
		<action name="addState" class="administrationAction" method="addState">
            <result name="success">/WEB-INF/jsp/feedManagementView.jsp</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
		
		<action name="decreaseState" class="administrationAction" method="decreaseState">
            <result name="success">/WEB-INF/jsp/feedManagementView.jsp</result>
            <result name="error">/WEB-INF/jsp/login.jsp</result>
		</action>
	</package>


</struts>