<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerListItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_with_shadow"
        android:orientation="vertical" 
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/containerFeedInfo"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/imageViewUserAvata"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_launcher"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageViewUserAvata"
                android:layout_alignParentBottom="true"
                android:text="User Name"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewPostTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="10 hours ago"
                android:textColor="#7320b8"
                android:textSize="14sp" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/feedView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFF" 
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">

            <RelativeLayout
                android:id="@+id/containerFeedContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/textViewFeedContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A man walks into a bar, and tells the bartender to pour him a 12 year old single malt scotch before the trouble starts. The bartender pours his drink and quietly moves away."
                    android:textColor="#555"
                    android:textSize="17sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerFeedImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageViewContent"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/subimage" />

            </RelativeLayout>
        </LinearLayout>

        <!-- seperator -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/containerFeedOperations"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/grey"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/buttonLike"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/button_white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageViewLike"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_like_unselected" />

                <TextView
                    android:id="@+id/textViewLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" 
                    android:textColor="#777"
                    android:text="Like"/>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/buttonUnlike"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0.5dp"
                android:layout_weight="1"
                android:background="@drawable/button_white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageViewUnlike"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_unlike_unselected"/>

                <TextView
                    android:id="@+id/textViewUnlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" 
                    android:textColor="#777"
                    android:text="Unlike"/>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/buttonFavourite"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_white"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginRight="0.5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageViewFavourite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/icon_unfavorite" />

                <TextView
                    android:id="@+id/textViewAddFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" 
                    android:textColor="#777"
                    android:text="Favorite"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonShare"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_action_share_dark" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="#777"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>