<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/color_white"/>
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/gradient_basic" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/gradient_basic" />
    <item android:drawable="@drawable/color_white" />
</selector> 