<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <bitmap android:src="@drawable/ic_drawer" />
    </item>

</layer-list>